<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            scroll-behavior: auto;
        }

        ul {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            gap: 20px;
        }


        ul li a {
            font-size: 21px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
        }

        div {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center ;
            font-size: 25px;
        }
    </style>


</head>

<body>

    <ul>
        <li><a href="#section1">Home</a></li>
        <li><a href="#section2">About</a></li>
        <li><a href="#section3">Service</a></li>
        <li><a href="#section4">Projects</a></li>
        <li><a href="#section5">Contact</a></li>
    </ul>


    <div id="section1">Home</div>
    <div id="section2">About</div>
    <div id="section3">Service</div>
    <div id="section4">Projects</div>
    <div id="section5">Contact</div>


</body>

</html>